LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   UNTITLED.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/02/16
Modified: 22/02/16

*PROPERTIES,0    

*MODELDEFS,14   
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : IS=2.55E-9,RS=0.042,N=1.75,TT=5.76E-6,CJO=1.85E-11,VJ=0.75,M=0.333,BV=1000,IBV=9.86E-5
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : IS=222p,RS=68.6m,BV=75.0,IBV=1.00u,CJO=4.00p,M=0.333,N=1.65,TT=5.76n
LX_D_SSG : IS=54.12u,N=4.209,RS=42.72,IKF=0,XTI=3,EG=1.11,CJO=1p,M=.3333,VJ=.75,FC=.5,ISR=13.54E-21,NR=4.62,BV=22.5,IBV=5e-2,TT=5n
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n
LX_NPN_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=3E-14,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=1E-14,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5E-15,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3E-15,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,21   
D2,DIODE,1N5408,MODEL=LX_D_POW,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D3,DIODE,1N5408,MODEL=LX_D_POW,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D4,DIODE,1N5408,MODEL=LX_D_POW,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D5,DIODE,1N5408,MODEL=LX_D_POW,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D6,DIODE,1N5408,MODEL=LX_D_POW,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D7,DIODE,1N5408,MODEL=LX_D_POW,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D8,DIODE,1N5408,MODEL=LX_D_POW,MODFILE=DIODE,PRIMITIVE=ANALOGUE
Q2,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q7,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q8,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R2,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR

*NETLIST,23   
#00000,2
Q2,PS,B
R2,PS,2

#00005,2
Q3,PS,B
R3,PS,2

#00010,2
Q4,PS,B
R4,PS,2

#00015,2
Q5,PS,B
R5,PS,2

#00020,2
Q6,PS,B
R6,PS,2

#00025,2
Q7,PS,B
R7,PS,2

#00030,2
Q8,PS,B
R8,PS,2

OUT5,3
OUT5,OT
Q2,PS,C
D2,PS,A

IN5,2
IN5,IT
R2,PS,1

OUT6,3
OUT6,OT
Q3,PS,C
D3,PS,A

IN6,2
IN6,IT
R3,PS,1

OUT2,3
OUT2,OT
Q4,PS,C
D4,PS,A

IN2,2
IN2,IT
R4,PS,1

OUT3,3
OUT3,OT
Q5,PS,C
D5,PS,A

IN3,2
IN3,IT
R5,PS,1

OUT4,3
OUT4,OT
Q6,PS,C
D6,PS,A

IN4,2
IN4,IT
R6,PS,1

OUT1,3
OUT1,OT
Q7,PS,C
D7,PS,A

IN1,2
IN1,IT
R7,PS,1

OUT7,3
OUT7,OT
Q8,PS,C
D8,PS,A

GND,8
GND,PT
Q8,PS,E
Q7,PS,E
Q6,PS,E
Q5,PS,E
Q4,PS,E
Q3,PS,E
Q2,PS,E

COM,8
COM,IT
D8,PS,K
D7,PS,K
D6,PS,K
D5,PS,K
D4,PS,K
D3,PS,K
D2,PS,K

IN7,2
IN7,IT
R8,PS,1

*GATES,0    

